<html></html>
<head>
    <meta http-equiv="refresh" content="3600">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <style>
        .grid-item 
        { 
            width: 330px;
            background: transparent;
        }
        .grid-item--width2 { width: 388px; }
        .grid-content
        {
            margin: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: #131314 !important;
        }

        .img-container img
        {
            width: 100%;
        }

        .text-container
        {
            padding: 10px;
        }

        .text-container a
        {
            color: #c4c7c5;
            font-family: "Google Sans",sans-serif;
            font-weight: 400;
            font-size: 1.5rem;
            text-decoration: none;
        }

        .grid-item-wide .text-container a
        {
            font-size: 4rem;
        }

        .time-container
        {
            color: #c4c7c5;
            font-family: "Google Sans",sans-serif;
            font-weight: 400;
            font-size: 0.75rem;
            line-height: 1.3;
            padding: 5px;   
        }

        .time-divider
        {
            border:none;
            height: 3px;
            width: 3px;
            border-radius: 1.5px;
            margin: 0 4px;
            flex-shrink: 0;
        }
    </style>
</head>
<body style="background-color: #202124;">
    <div class="grid" id="news-grid">     
    </div>

    <script>
        // Pass the items from Flask to JavaScript as a JSON object
        const items = {{ items | tojson }};

        // Function to generate grid items
        function generateGridItems() {
            const grid = document.getElementById('news-grid');
            
            // Clear existing content
            grid.innerHTML = ''; 

            // Generate new grid items
            items.forEach((item, index) => {
                const gridItem = document.createElement('div');
                gridItem.className = 'grid-item';

                // Apply 'grid-item-wide' class to the first item
                if (index === 0) {
                    gridItem.classList.add('grid-item-wide');
                }

                const gridContent = document.createElement('div');
                gridContent.className = 'grid-content';

                if (item.image_url) {
                    const imgContainer = document.createElement('div');
                    imgContainer.className = 'img-container';
                    const img = document.createElement('img');
                    img.src = item.image_url;
                    img.alt = item.title;
                    imgContainer.appendChild(img);
                    gridContent.appendChild(imgContainer);
                }

                const textContainer = document.createElement('div');
                textContainer.className = 'text-container';
                const link = document.createElement('a');
                link.href = item.url;
                link.target = '_blank';
                link.textContent = item.title;
                textContainer.appendChild(link);
                gridContent.appendChild(textContainer);

                const timeContainer = document.createElement('div');
                timeContainer.className = 'time-container';
                timeContainer.textContent = `${item.pub_date} - ${item.channel_name}`;
                gridContent.appendChild(timeContainer);

                gridItem.appendChild(gridContent);
                grid.appendChild(gridItem);
            });
        }

        // Function to update the items array
        function updateItems() {
            if (items.length > 0) {
                // Move the first item to the end of the array
                const firstItem = items.shift(); // Remove the first item
                items.push(firstItem); // Add it to the end
                generateGridItems(); // Regenerate the grid
                setGridItemWidth();
            }
        }

        // Timer to update items every minute
        setInterval(updateItems, 10 * 1000); // 60000 milliseconds = 1 minute

        function setGridItemWidth() {
            var deviceWidth = window.innerWidth; // Get the browser width
            var columnWidth = 300; // Set the desired width for each column
            var columns = Math.floor((deviceWidth - 16) / columnWidth); // Calculate the number of columns
            var finalWidth = (deviceWidth - 16) / columns; // Calculate grid item width
            finalWidth = finalWidth -10;

            $('.grid-item').css('width', columnWidth + 'px'); // Set the width

            var $grid = $('.grid').masonry({
                // options
                itemSelector: '.grid-item',
                columnWidth: columnWidth
            });
            
            $('.grid-item-wide').each(function() {
                //this.style.setProperty('width', (finalWidth * 2) + 'px', 'important');
            });

            $grid.masonry('layout');
        }

        // Generate the grid items on page load
        $(document).ready(function() {
            generateGridItems();
            setGridItemWidth(); // Set width on page load
            $(window).resize(setGridItemWidth); // Update width on window resize
        });
    </script>

    
</body>
</html>